MONGODB_URI=mongodb+srv://mzaidzaheer:03158119945@cluster0.kdguxjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="gs#secret"
PORT=5001
CLOUDINARY_CLOUD_NAME='dfzrmaapp'
CLOUDINARY_API_KEY='344767359833914'   
CLOUDINARY_API_SECRET='iTYZzSZ8ckiXxt7SabbeorvBAdY'

